# spring_boot_authorisation

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/config/: OpenAPI30Configuration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  PasswordResetController.java  UserController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  PasswordResetRequest.java  RequestChangePassword.java  TokenDetails.java  TokenRefreshRequest.java
src/main/java/com/example/demo/email/: EmailMessageTemplate.java
src/main/java/com/example/demo/entity/: PasswordResetToken.java  Phone.java  RefreshToken.java  Role.java  TokenDetails.java  User.java
src/main/java/com/example/demo/handler/: EmailException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java  NotMatchedException.java  TokenExpiredException.java  TokenRefreshNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/mapper/: PhoneMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/parser/: JwtParser.java
src/main/java/com/example/demo/properties/: JwtTokenProperties.java
src/main/java/com/example/demo/repository/: PasswordResetTokenRepository.java  PhoneRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  EmailService.java  JwtService.java  NotificationService.java  PasswordResetTokenService.java  TokenLogoutStoreService.java  TokenService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__add_user.sql  V2__init_table.sql  V3__add_data.sql  V3__add_token_details.sql  V4__add_user.sql  V5__add_phone.sql  V6__add_admin_data.sql  V6__add_token_details.sql  V7__alter_column_password.sql  V8__reset_password_token.sql  V9__add_admin_data.sql
src/main/resources/templates/: failed_message.html  forgot_password_form.html  message.html  registration.ftl  removing.ftl  reset.ftl  reset_password_form.html
src/test/java/com/example/demo/: TestPostgresClass.java  TestPostgresContainer.java
src/test/resources/: application-test.yaml  test.json
src/test/resources/json/: jwt_response.json  login_request.json
src/test/resources/sql/: delete.sql  insert.sql
(+24 files in other folders)
